<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>安心保险</title>
    <link rel="stylesheet" href="//mobile.ant.design/kitchen-sink/kitchen-sink.css"/>
    <style>
        .ax-model{
            position: fixed;
            width: 100%;
            z-index: 999;
            max-width: 450px;
            bottom: 28px;
        }
        .spinner {
            margin: 0 auto;
            width: 25px;
            height: 25px;
            position: relative
        }
        .bg {
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
            height: 100%;
            position: fixed;
            z-index: 99;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #ccc;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg)
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg)
        }

        .circle1 {
            top: 0;
            left: 0
        }

        .circle2 {
            top: 0;
            right: 0
        }

        .circle3 {
            right: 0;
            bottom: 0
        }

        .circle4 {
            left: 0;
            bottom: 0
        }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s
        }

        .container1 .circle2 {
            -webkit-animation-delay: -.9s;
            animation-delay: -.9s
        }

        .container2 .circle2 {
            -webkit-animation-delay: -.8s;
            animation-delay: -.8s
        }

        .container3 .circle2 {
            -webkit-animation-delay: -.7s;
            animation-delay: -.7s
        }

        .container1 .circle3 {
            -webkit-animation-delay: -.6s;
            animation-delay: -.6s
        }

        .container2 .circle3 {
            -webkit-animation-delay: -.5s;
            animation-delay: -.5s
        }

        .container3 .circle3 {
            -webkit-animation-delay: -.4s;
            animation-delay: -.4s
        }

        .container1 .circle4 {
            -webkit-animation-delay: -.3s;
            animation-delay: -.3s
        }

        .container2 .circle4 {
            -webkit-animation-delay: -.2s;
            animation-delay: -.2s
        }

        .container3 .circle4 {
            -webkit-animation-delay: -.1s;
            animation-delay: -.1s
        }

        @-webkit-keyframes bouncedelay {
            0%, 100%, 80% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1)
            }
        }

        @keyframes bouncedelay {
            0%, 100%, 80% {
                transform: scale(0);
                -webkit-transform: scale(0)
            }
            40% {
                transform: scale(1);
                -webkit-transform: scale(1)
            }
        }
        .bg{
            background: rgba(0,0,0,0.3);
            width: 100%;
            max-width: 450px;
            height: 100%;
            position: fixed;
            top:0;
        }

        #content {
            background: rgba(17,17,17,.7);
            width: 112px;
            height: 72px;
            padding-top: 34px;
            margin: 240px auto 0 auto;
            border-radius: 5px;
        }

        .values {
            text-align: center;
            font-size: 13px;
            color: #fff;
            margin-top: 12px;
        }
    </style>
</head>
<body>

<div id="react">
    <div class="ax-model">
        <div class="bg"/>
        <div id="content">
            <div class="spinner">
                <div class="spinner-container container1">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
                <div class="spinner-container container3">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="circle4"></div>
                </div>
            </div>
            <div class="values">数据加载中</div>
        </div>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<script src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script src="//cdn.bootcss.com/lodash.js/3.10.1/lodash.min.js"></script>
<script src="//cdn.bootcss.com/bluebird/3.4.0/bluebird.min.js"></script>
<script src="SCRIPT_URL" async></script>
</body>
</html>